%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 1724 1724 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1308 1308 7E 1 2
text0 CODE 0 836 836 89A 1 2
text1 CODE 0 1792 1792 26 1 2
text2 CODE 0 16E2 16E2 42 1 2
text3 CODE 0 1568 1568 52 1 2
text4 CODE 0 1466 1466 56 1 2
text5 CODE 0 1400 1400 66 1 2
text6 CODE 0 1286 1286 82 1 2
text7 CODE 0 175E 175E 34 1 2
text8 CODE 0 17B8 17B8 16 1 2
text9 CODE 0 15BA 15BA 4E 1 2
text10 CODE 0 17CE 17CE 16 1 2
text11 CODE 0 10D0 10D0 11A 1 2
text12 CODE 0 11EA 11EA 9C 1 2
text13 CODE 0 17FA 17FA 14 1 2
text14 CODE 0 1656 1656 46 1 2
text15 CODE 0 14BC 14BC 56 1 2
text16 CODE 0 1822 1822 E 1 2
text17 CODE 0 1386 1386 7A 1 2
text19 CODE 0 1608 1608 4E 1 2
text20 CODE 0 17E4 17E4 16 1 2
text21 CODE 0 180E 180E 14 1 2
text22 CODE 0 169C 169C 46 1 2
text23 CODE 0 1512 1512 56 1 2
text24 CODE 0 1830 1830 E 1 2
idataCOMRAM CODE 0 183E 183E C 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
cstackBANK0 BANK0 1 60 60 E 1 1
temp COMRAM 1 45 45 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 36 1 2
dataCOMRAM COMRAM 1 39 39 C 1 1
bssCOMRAM COMRAM 1 1F 1F 1A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-7FF 1
SFR F60-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 184A-7FFF 1
SMALLCONST 184A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 184A-7FFF 1
BIGRAM 46-5F 1
BIGRAM 6E-7FF 1
BIGSFR F60-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 184A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
8 intcode CODE >5914:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
8 intcode CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1830 text24 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1830 text24 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1832 text24 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
183A text24 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
183C text24 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1512 text23 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1514 text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1516 text23 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1524 text23 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1526 text23 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
152E text23 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1536 text23 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1538 text23 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1540 text23 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1542 text23 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
154A text23 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
154C text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1550 text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1556 text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
155C text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1562 text23 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
169C text22 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
169E text22 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16A6 text22 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16B6 text22 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16BA text22 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16C0 text22 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16D2 text22 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16DC text22 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16E0 text22 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
180E text21 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
180E text21 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1810 text21 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1816 text21 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
181A text21 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1820 text21 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E4 text20 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E6 text20 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E8 text20 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17EE text20 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17F2 text20 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17F8 text20 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1608 text19 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1608 text19 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1610 text19 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1628 text19 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
163E text19 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1654 text19 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1308 intcode_body CODE >287:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
131A intcode_body CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
131E intcode_body CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1334 intcode_body CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
133C intcode_body CODE >291:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
133E intcode_body CODE >292:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1348 intcode_body CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1350 intcode_body CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
135A intcode_body CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1362 intcode_body CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1366 intcode_body CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
136E intcode_body CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1370 intcode_body CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1372 intcode_body CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1386 text17 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1386 text17 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
139A text17 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
139E text17 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A2 text17 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A6 text17 CODE >267:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AA text17 CODE >270:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AE text17 CODE >276:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B2 text17 CODE >279:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B6 text17 CODE >280:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B8 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C4 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13CC text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D2 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D8 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13DE text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13E4 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13EA text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13F0 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13F6 text17 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13FA text17 CODE >284:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13FE text17 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1822 text16 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1822 text16 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1824 text16 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182C text16 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182E text16 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14BC text15 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14BE text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14C0 text15 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14CE text15 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14D0 text15 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14D8 text15 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E0 text15 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E2 text15 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14EA text15 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14EC text15 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F4 text15 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F6 text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14FA text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1500 text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1506 text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
150C text15 CODE >296:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1656 text14 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1658 text14 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1660 text14 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1670 text14 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1674 text14 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
167A text14 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
168C text14 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1696 text14 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
169A text14 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17FA text13 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17FA text13 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17FC text13 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1802 text13 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1806 text13 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
180C text13 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11EA text12 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11EA text12 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11EC text12 CODE >73:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11F4 text12 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
11FC text12 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1200 text12 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1204 text12 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
120A text12 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1212 text12 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
121A text12 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
121E text12 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1222 text12 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1228 text12 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1230 text12 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1238 text12 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
123C text12 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1240 text12 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1246 text12 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124E text12 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1256 text12 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
125A text12 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1260 text12 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1266 text12 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
126A text12 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1270 text12 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1274 text12 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
127A text12 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
127E text12 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1284 text12 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10D0 text11 CODE >220:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10D0 text11 CODE >221:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10DE text11 CODE >222:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10E6 text11 CODE >223:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10EA text11 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10F2 text11 CODE >225:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10FA text11 CODE >226:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1102 text11 CODE >227:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1122 text11 CODE >228:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1142 text11 CODE >230:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1146 text11 CODE >231:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
114E text11 CODE >232:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1156 text11 CODE >233:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
115E text11 CODE >234:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
117E text11 CODE >235:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
119E text11 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A2 text11 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11AA text11 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B2 text11 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11BA text11 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C2 text11 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C6 text11 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11CE text11 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D6 text11 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11DE text11 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E6 text11 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E6 text11 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E8 text11 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
17CE text10 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D0 text10 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D2 text10 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D8 text10 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17DC text10 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E2 text10 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15BA text9 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15BA text9 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15C2 text9 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15DA text9 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15F0 text9 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1606 text9 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17B8 text8 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17BA text8 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17BC text8 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C2 text8 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C6 text8 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CC text8 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
175E text7 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1760 text7 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1768 text7 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
176C text7 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
177C text7 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1788 text7 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1286 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1286 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1296 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12A2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12A6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12A8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12B2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12B4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12B8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12C2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12D6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12E6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12E8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12F2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12F6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12F6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1306 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1400 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1400 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
140C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1410 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1412 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
141C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
141E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1422 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1436 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1446 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1450 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1454 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1454 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1464 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1466 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1466 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1476 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
147A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
148A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1494 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
149E text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14AA text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14BA text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1568 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1568 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1570 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1578 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
157C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
157E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1584 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1586 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
158A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1590 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
159C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15A4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15A6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15AC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16E2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16E2 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16EA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16EE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16F0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16F6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
16FC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1708 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1710 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1716 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
171A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
171A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1722 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1792 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1792 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
179E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17A6 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17AE text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17B6 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
836 text0 CODE >29:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
836 text0 CODE >30:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83A text0 CODE >31:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
83E text0 CODE >32:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
842 text0 CODE >33:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
846 text0 CODE >34:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84A text0 CODE >35:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84C text0 CODE >36:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text0 CODE >38:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
854 text0 CODE >39:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >40:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >41:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
860 text0 CODE >42:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
862 text0 CODE >43:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
864 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
868 text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87A text0 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
87E text0 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88C text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
890 text0 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
892 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89A text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
89C text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B8 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BC text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8C4 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DA text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8DE text0 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E2 text0 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EA text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F4 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8FA text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
900 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
904 text0 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
90C text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
912 text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
916 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91A text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91E text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
926 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92E text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
936 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
946 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94A text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
950 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
958 text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95E text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
964 text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
966 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97E text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9BE text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C4 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CA text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9CE text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9DC text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A34 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A3A text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A40 text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A44 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A50 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ABA text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AC0 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AC6 text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ACA text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AD6 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF8 text0 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B08 text0 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B0E text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B14 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B16 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B2E text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B62 text0 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B64 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B70 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B8E text0 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B96 text0 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B9E text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBE text0 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BF4 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C08 text0 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C2A text0 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C36 text0 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C38 text0 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C74 text0 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C88 text0 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C94 text0 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA0 text0 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA2 text0 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD2 text0 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CE2 text0 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF2 text0 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF4 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CF8 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CFE text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D04 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D0A text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D10 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D16 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D1C text0 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D2C text0 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D32 text0 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DC2 text0 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DE0 text0 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E00 text0 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E20 text0 CODE >167:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E28 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E3E text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E44 text0 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E50 text0 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E6C text0 CODE >164:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E74 text0 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EB0 text0 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EB6 text0 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EBC text0 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ECC text0 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED4 text0 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED6 text0 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE8 text0 CODE >185:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF0 text0 CODE >186:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF2 text0 CODE >187:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F04 text0 CODE >188:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F0C text0 CODE >189:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F0E text0 CODE >190:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F42 text0 CODE >191:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F50 text0 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F60 text0 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F7A text0 CODE >194:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FAE text0 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FB8 text0 CODE >196:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FE8 text0 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FEC text0 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1018 text0 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
104C text0 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1084 text0 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
109E text0 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10A4 text0 CODE >191:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10AE text0 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10B8 text0 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10BE text0 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1724 cinit CODE >680:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1724 cinit CODE >682:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1724 cinit CODE >685:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1724 cinit CODE >759:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1726 cinit CODE >760:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1728 cinit CODE >761:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
172A cinit CODE >762:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
172C cinit CODE >763:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
172E cinit CODE >764:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1730 cinit CODE >765:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1734 cinit CODE >766:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1738 cinit CODE >767:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1738 cinit CODE >768:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
173A cinit CODE >769:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
173E cinit CODE >770:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1740 cinit CODE >771:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1742 cinit CODE >772:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1744 cinit CODE >776:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1748 cinit CODE >777:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
174A cinit CODE >778:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
174A cinit CODE >779:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
174C cinit CODE >780:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
174E cinit CODE >781:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1750 cinit CODE >787:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1750 cinit CODE >789:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1752 cinit CODE >790:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1754 cinit CODE >792:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1756 cinit CODE >793:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
1758 cinit CODE >794:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
175A cinit CODE >795:C:\Users\Andres\AppData\Local\Temp\xcAs2oc.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
NuevoCarac@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_i 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 35 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 1286 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
_verificador 27 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 184A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 6E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_HabilitaLCD 1830 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
__end_of_EnviaDato 169C 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1 31 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 43 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
main@j 6C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
main@k 68 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
_flag 33 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_main 836 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
_LeerTeclado 10D0 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 1512 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 1656 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
ttemp5 46 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp6 49 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp7 4D 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_BorraLCD 1822 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
wtemp8 46 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 183E 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
_DireccionaLCD 17B8 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul 14BC 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 17B8 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 44 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lldiv 1308 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of___llmod 1466 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 15BA 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod 1724 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_HabilitaLCD 183E 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 1724 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_EnviaDato 169C 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
_ColorRGB 1386 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ColorRGB 1400 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
NuevoCarac@ubicacion 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
i2_EscribeLCD_c 17E4 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado 11EA 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
___lmul 1466 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 1792 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
NuevoCarac@mapeo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 17CE 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 184A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 6E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 42 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 41 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 1822 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 17FA 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_ISR 1386 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
int_func 1308 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 180E 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EscribeLCD_c 17FA 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
i2_RetardoLCD 1512 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
_NuevoCarac 175E 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext10 17CE 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 10D0 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 11EA 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 17FA 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 1656 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 14BC 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 1822 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext17 1386 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__ptext19 1608 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
__ptext20 17E4 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__ptext21 180E 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__ptext22 169C 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__ptext23 1512 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__ptext24 1830 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__pintcode_body 1308 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
___lldiv 1286 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___llmod 1400 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lwdiv 1568 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod 16E2 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@F3172 39 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@heart 60 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_MensajeLCD_Word 1656 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 11EA 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 1750 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 17CE 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_RetardoLCD 1568 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_NuevoCarac 1792 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EnviaDato 16E2 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 1724 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 23 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 836 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 1792 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 16E2 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 1568 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 1466 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 1400 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 1286 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 175E 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 17B8 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 15BA 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Laboratorio4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
i2MensajeLCD_Word@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2MensajeLCD_Word@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAs2oc.obj
__end_of_MensajeLCD_Word 1608 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 1750 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 17E4 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main 10D0 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 1830 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
i2_MensajeLCD_Word 1608 0 CODE 0 text19 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 34 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_color 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 15BA 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 14BC 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
_contador 29 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__initialization 1724 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
i2_BorraLCD 180E 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 836 836 1014 1
cstackCOMRAM 1 1 1 45 1
cstackBANK0 1 60 60 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
