%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 17C4 17C4 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 136C 136C 7E 1 2
text0 CODE 0 840 840 8F4 1 2
text1 CODE 0 17FE 17FE 26 1 2
text2 CODE 0 1746 1746 42 1 2
text3 CODE 0 15CC 15CC 52 1 2
text4 CODE 0 14CA 14CA 56 1 2
text5 CODE 0 1464 1464 66 1 2
text6 CODE 0 12EA 12EA 82 1 2
text7 CODE 0 1788 1788 3C 1 2
text8 CODE 0 1824 1824 1A 1 2
text9 CODE 0 161E 161E 4E 1 2
text10 CODE 0 183E 183E 16 1 2
text11 CODE 0 1134 1134 11A 1 2
text12 CODE 0 124E 124E 9C 1 2
text13 CODE 0 1880 1880 14 1 2
text14 CODE 0 1854 1854 16 1 2
text15 CODE 0 16BA 16BA 46 1 2
text16 CODE 0 1520 1520 56 1 2
text17 CODE 0 18A8 18A8 E 1 2
text18 CODE 0 13EA 13EA 7A 1 2
text20 CODE 0 166C 166C 4E 1 2
text21 CODE 0 186A 186A 16 1 2
text22 CODE 0 1894 1894 14 1 2
text23 CODE 0 1700 1700 46 1 2
text24 CODE 0 1576 1576 56 1 2
text25 CODE 0 18B6 18B6 E 1 2
idataCOMRAM CODE 0 18C4 18C4 C 1 1
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 4B 4B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 40 1 2
dataCOMRAM COMRAM 1 3F 3F C 1 1
bssCOMRAM COMRAM 1 25 25 1A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 18D0-7FFF 1
SMALLCONST 18D0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 18D0-7FFF 1
BIGRAM 4C-7FF 1
BIGSFR F60-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
8 intcode CODE >6139:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
8 intcode CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
18B6 text25 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18B6 text25 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18B8 text25 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18C0 text25 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18C2 text25 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1576 text24 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1578 text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
157A text24 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1588 text24 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
158A text24 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1592 text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
159A text24 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
159C text24 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15A4 text24 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15A6 text24 CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15AE text24 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15B0 text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15B4 text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15BA text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15C0 text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15C6 text24 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1700 text23 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1702 text23 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
170A text23 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
171A text23 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
171E text23 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1724 text23 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1736 text23 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1740 text23 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1744 text23 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1894 text22 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1894 text22 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1896 text22 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
189C text22 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18A0 text22 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18A6 text22 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186A text21 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186C text21 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186E text21 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1874 text21 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1878 text21 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
187E text21 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
166C text20 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
166C text20 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1674 text20 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
168C text20 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16A2 text20 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16B8 text20 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
136C intcode_body CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
137E intcode_body CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1382 intcode_body CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1398 intcode_body CODE >308:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A0 intcode_body CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13A2 intcode_body CODE >310:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AC intcode_body CODE >311:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13B4 intcode_body CODE >316:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13BE intcode_body CODE >317:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C6 intcode_body CODE >318:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13CA intcode_body CODE >319:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D2 intcode_body CODE >320:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D4 intcode_body CODE >321:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D6 intcode_body CODE >325:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13EA text18 CODE >272:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13EA text18 CODE >273:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13FE text18 CODE >276:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1402 text18 CODE >279:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1406 text18 CODE >282:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
140A text18 CODE >285:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
140E text18 CODE >288:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1412 text18 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1416 text18 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
141A text18 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
141C text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1428 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1430 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1436 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
143C text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1442 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1448 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
144E text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1454 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
145A text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
145E text18 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1462 text18 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
18A8 text17 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18A8 text17 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18AA text17 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18B2 text17 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
18B4 text17 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1520 text16 CODE >293:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1522 text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1524 text16 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1532 text16 CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1534 text16 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
153C text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1544 text16 CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1546 text16 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
154E text16 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1550 text16 CODE >305:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1558 text16 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
155A text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
155E text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1564 text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
156A text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1570 text16 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16BA text15 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16BC text15 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16C4 text15 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16D4 text15 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16D8 text15 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16DE text15 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16F0 text15 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16FA text15 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16FE text15 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1854 text14 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1856 text14 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1858 text14 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
185E text14 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1862 text14 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1868 text14 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1880 text13 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1880 text13 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1882 text13 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1888 text13 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
188C text13 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1892 text13 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124E text12 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124E text12 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1250 text12 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1258 text12 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1260 text12 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1264 text12 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1268 text12 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
126E text12 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1276 text12 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
127E text12 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1282 text12 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1286 text12 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
128C text12 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1294 text12 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
129C text12 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12A0 text12 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12A4 text12 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12AA text12 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12B2 text12 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12BA text12 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12BE text12 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12C4 text12 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12CA text12 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12CE text12 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12D4 text12 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12D8 text12 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12DE text12 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12E2 text12 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12E8 text12 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1134 text11 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1134 text11 CODE >239:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1142 text11 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
114A text11 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
114E text11 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1156 text11 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
115E text11 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1166 text11 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1186 text11 CODE >246:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A6 text11 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11AA text11 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11B2 text11 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11BA text11 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C2 text11 CODE >252:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E2 text11 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1202 text11 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1206 text11 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
120E text11 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1216 text11 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
121E text11 CODE >259:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1226 text11 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
122A text11 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1232 text11 CODE >263:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
123A text11 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1242 text11 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
124A text11 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
124A text11 CODE >269:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
124C text11 CODE >270:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
183E text10 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1840 text10 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1842 text10 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1848 text10 CODE >152:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
184C text10 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1852 text10 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
161E text9 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
161E text9 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1626 text9 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
163E text9 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1654 text9 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
166A text9 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1824 text8 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1826 text8 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1828 text8 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182C text8 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182E text8 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1830 text8 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1832 text8 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1834 text8 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
183C text8 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1788 text7 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
178A text7 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1796 text7 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
179E text7 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17AC text7 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C2 text7 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12EA text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12EA text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12FA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1306 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
130A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
130C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1316 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1318 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
131C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1326 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
133A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
134A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
134C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1356 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
135A text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
135A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
136A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1464 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1464 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1470 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1474 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1476 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1480 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1482 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1486 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
149A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14AA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14B4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14B8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14B8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14C8 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14CA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14CA text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14DA text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14DE text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14EE text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14F8 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1502 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
150E text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
151E text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15CC text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15CC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15DC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15E0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15E2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15E8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15F4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1600 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1608 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
160A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1610 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1614 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1614 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
161C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1746 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1746 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
174E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1752 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1754 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
175A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
175C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1760 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
176C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1774 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
177A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
177E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
177E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1786 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
17FE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17FE text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
180A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1812 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
181A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1822 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
840 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
844 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
848 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84C text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
854 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
860 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
868 text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86A text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86E text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
876 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
884 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
888 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88A text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
892 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
894 text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B0 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B4 text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BC text0 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D2 text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D6 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E0 text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E6 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EC text0 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F4 text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8FA text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
900 text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
91E text0 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
926 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92A text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
932 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
938 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93C text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
944 text0 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94A text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94E text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
952 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
956 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
95E text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
966 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
96E text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97E text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
982 text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
988 text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
990 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
996 text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
99C text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9AC text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9C4 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A14 text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A1A text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A20 text0 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A24 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A32 text0 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A8A text0 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A90 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A96 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A9A text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AA6 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B10 text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B16 text0 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B1C text0 CODE >122:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B20 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B2C text0 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B4E text0 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B5E text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B64 text0 CODE >128:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B6A text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B6C text0 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B84 text0 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BB8 text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BBA text0 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC6 text0 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BE4 text0 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BEC text0 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BF4 text0 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C14 text0 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C4A text0 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C5E text0 CODE >150:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C76 text0 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C90 text0 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C9C text0 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C9E text0 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CDA text0 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CEE text0 CODE >165:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CFA text0 CODE >166:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D02 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D0E text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D10 text0 CODE >170:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D40 text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D50 text0 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D60 text0 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D62 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D66 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D6C text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D72 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D78 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D7E text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D84 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D8A text0 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D9A text0 CODE >180:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DA0 text0 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E30 text0 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E4C text0 CODE >183:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E6C text0 CODE >184:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E8C text0 CODE >185:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E94 text0 CODE >186:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA8 text0 CODE >187:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EAE text0 CODE >189:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EBA text0 CODE >190:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
ED6 text0 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDC text0 CODE >196:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F18 text0 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1E text0 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F24 text0 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F34 text0 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F3C text0 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F3E text0 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F50 text0 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F58 text0 CODE >204:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F5A text0 CODE >205:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F6C text0 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F74 text0 CODE >207:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F76 text0 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FAA text0 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FB6 text0 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FC6 text0 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FE0 text0 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1014 text0 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
101C text0 CODE >214:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
104C text0 CODE >215:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1050 text0 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
107C text0 CODE >217:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10B0 text0 CODE >218:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10E8 text0 CODE >219:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1102 text0 CODE >220:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1108 text0 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1110 text0 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
111A text0 CODE >230:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1120 text0 CODE >232:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
17C4 cinit CODE >694:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17C4 cinit CODE >696:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17C4 cinit CODE >699:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17C4 cinit CODE >774:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17C6 cinit CODE >775:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17C8 cinit CODE >776:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17CA cinit CODE >777:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17CC cinit CODE >778:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17CE cinit CODE >779:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17D0 cinit CODE >780:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17D4 cinit CODE >781:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17D8 cinit CODE >782:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17D8 cinit CODE >783:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17DA cinit CODE >784:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17DE cinit CODE >785:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17E0 cinit CODE >786:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17E2 cinit CODE >787:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17E4 cinit CODE >791:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17E8 cinit CODE >792:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17EA cinit CODE >793:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17EA cinit CODE >794:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17EC cinit CODE >795:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17EE cinit CODE >796:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F0 cinit CODE >802:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F0 cinit CODE >804:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F2 cinit CODE >805:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F4 cinit CODE >807:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F6 cinit CODE >808:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17F8 cinit CODE >809:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
17FA cinit CODE >810:C:\Users\Andres\AppData\Local\Temp\xcAson0.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 33 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 12EA 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
_verificador 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 18D0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_HabilitaLCD 18B6 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
__end_of_EnviaDato 1700 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1 37 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 35 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 41 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@j 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@k 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
_cara 43 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_main 840 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
_LeerTeclado 1134 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 1576 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 16BA 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
ttemp5 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp6 4F 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp7 53 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_BorraLCD 18A8 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
wtemp8 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 18C4 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
_DireccionaLCD 1854 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul 1520 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1824 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 42 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lldiv 136C 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of___llmod 14CA 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 161E 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod 1788 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_HabilitaLCD 18C4 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 17C4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_EnviaDato 1700 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
_ColorRGB 13EA 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ColorRGB 1464 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
i2_EscribeLCD_c 186A 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado 124E 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
___lmul 14CA 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 17FE 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 186A 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 18D0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 40 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 18A8 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 1880 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_ISR 13EA 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
int_func 136C 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 1894 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EscribeLCD_c 1880 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@addr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
i2_RetardoLCD 1576 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Laboratorio4.X.production.obj
__ptext10 183E 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 1134 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 124E 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 1880 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 1854 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 16BA 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 1520 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext17 18A8 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__ptext18 13EA 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ptext20 166C 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__ptext21 186A 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__ptext22 1894 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__ptext23 1700 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__ptext24 1576 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__ptext25 18B6 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
__pintcode_body 136C 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
___lldiv 12EA 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___llmod 1464 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lwdiv 15CC 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod 1746 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_NuevoCaracter 1788 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
ComandoLCD@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_MensajeLCD_Word 16BA 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 124E 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 17F0 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 183E 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_RetardoLCD 15CC 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EnviaDato 1746 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
_ComandoLCD 1824 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 17C4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 29 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 840 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 17FE 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 1746 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 15CC 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 14CA 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 1464 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 12EA 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 1788 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 1824 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 161E 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
i2MensajeLCD_Word@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2MensajeLCD_Word@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAson0.obj
__end_of_MensajeLCD_Word 166C 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 17F0 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 1854 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ComandoLCD 183E 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main 1134 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 18B6 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
i2_MensajeLCD_Word 166C 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__end_of_NuevoCaracter 17C4 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_color 31 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 161E 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 1520 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
_contador 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__initialization 17C4 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
i2_BorraLCD 1894 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 840 840 1090 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
