%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4.X.production.obj
cinit CODE 0 1786 1786 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 132E 132E 7E 1 2
text0 CODE 0 840 840 8B6 1 2
text1 CODE 0 17F2 17F2 26 1 2
text2 CODE 0 1708 1708 42 1 2
text3 CODE 0 158E 158E 52 1 2
text4 CODE 0 148C 148C 56 1 2
text5 CODE 0 1426 1426 66 1 2
text6 CODE 0 12AC 12AC 82 1 2
text7 CODE 0 174A 174A 3C 1 2
text8 CODE 0 17C0 17C0 32 1 2
text9 CODE 0 15E0 15E0 4E 1 2
text10 CODE 0 1818 1818 16 1 2
text11 CODE 0 10F6 10F6 11A 1 2
text12 CODE 0 1210 1210 9C 1 2
text13 CODE 0 185A 185A 14 1 2
text14 CODE 0 182E 182E 16 1 2
text15 CODE 0 167C 167C 46 1 2
text16 CODE 0 14E2 14E2 56 1 2
text17 CODE 0 1882 1882 E 1 2
text18 CODE 0 13AC 13AC 7A 1 2
text20 CODE 0 162E 162E 4E 1 2
text21 CODE 0 1844 1844 16 1 2
text22 CODE 0 186E 186E 14 1 2
text23 CODE 0 16C2 16C2 46 1 2
text24 CODE 0 1538 1538 56 1 2
text25 CODE 0 1890 1890 E 1 2
idataCOMRAM CODE 0 189E 189E C 1 1
cstackCOMRAM COMRAM 1 1 1 24 1 1
temp COMRAM 1 4B 4B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 40 1 2
dataCOMRAM COMRAM 1 3F 3F C 1 1
bssCOMRAM COMRAM 1 25 25 1A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 18AA-7FFF 1
SMALLCONST 18AA-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 18AA-7FFF 1
BIGRAM 4C-7FF 1
BIGSFR F60-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18AA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4.X.production.obj
8 intcode CODE >6094:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
8 intcode CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1890 text25 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1890 text25 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1892 text25 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
189A text25 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
189C text25 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1538 text24 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
153A text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
153C text24 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
154A text24 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
154C text24 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1554 text24 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
155C text24 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
155E text24 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1566 text24 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1568 text24 CODE >310:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1570 text24 CODE >312:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1572 text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1576 text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
157C text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1582 text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1588 text24 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16C2 text23 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16C4 text23 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16CC text23 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16DC text23 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16E0 text23 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16E6 text23 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16F8 text23 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1702 text23 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1706 text23 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186E text22 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186E text22 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1870 text22 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1876 text22 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
187A text22 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1880 text22 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1844 text21 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1846 text21 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1848 text21 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
184E text21 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1852 text21 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1858 text21 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
162E text20 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
162E text20 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1636 text20 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
164E text20 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1664 text20 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
167A text20 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
132E intcode_body CODE >297:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1340 intcode_body CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1344 intcode_body CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
135A intcode_body CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1362 intcode_body CODE >301:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1364 intcode_body CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
136E intcode_body CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1376 intcode_body CODE >308:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1380 intcode_body CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1388 intcode_body CODE >310:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
138C intcode_body CODE >311:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1394 intcode_body CODE >312:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1396 intcode_body CODE >313:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1398 intcode_body CODE >317:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AC text18 CODE >264:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13AC text18 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C0 text18 CODE >268:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C4 text18 CODE >271:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13C8 text18 CODE >274:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13CC text18 CODE >277:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D0 text18 CODE >280:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D4 text18 CODE >286:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13D8 text18 CODE >289:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13DC text18 CODE >290:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13DE text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13EA text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13F2 text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13F8 text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
13FE text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1404 text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
140A text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1410 text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1416 text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
141C text18 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1420 text18 CODE >294:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1424 text18 CODE >295:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1882 text17 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1882 text17 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1884 text17 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
188C text17 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
188E text17 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E2 text16 CODE >298:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E4 text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14E6 text16 CODE >300:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F4 text16 CODE >302:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14F6 text16 CODE >303:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
14FE text16 CODE >304:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1506 text16 CODE >306:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1508 text16 CODE >307:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1510 text16 CODE >309:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1512 text16 CODE >310:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
151A text16 CODE >312:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
151C text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1520 text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1526 text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
152C text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1532 text16 CODE >299:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
167C text15 CODE >60:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
167E text15 CODE >61:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1686 text15 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1696 text15 CODE >63:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
169A text15 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16A0 text15 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16B2 text15 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16BC text15 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
16C0 text15 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182E text14 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1830 text14 CODE >265:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1832 text14 CODE >266:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1838 text14 CODE >267:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
183C text14 CODE >268:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1842 text14 CODE >269:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
185A text13 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
185A text13 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
185C text13 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1862 text13 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1866 text13 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
186C text13 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1210 text12 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1210 text12 CODE >74:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1212 text12 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
121A text12 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1222 text12 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1226 text12 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
122A text12 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1230 text12 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1238 text12 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1240 text12 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1244 text12 CODE >85:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1248 text12 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
124E text12 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1256 text12 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
125E text12 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1262 text12 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1266 text12 CODE >92:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
126C text12 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1274 text12 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
127C text12 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1280 text12 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1286 text12 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
128C text12 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1290 text12 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1296 text12 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
129A text12 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12A0 text12 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12A4 text12 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12AA text12 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
10F6 text11 CODE >230:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10F6 text11 CODE >231:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1104 text11 CODE >232:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
110C text11 CODE >233:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1110 text11 CODE >234:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1118 text11 CODE >235:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1120 text11 CODE >236:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1128 text11 CODE >237:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1148 text11 CODE >238:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1168 text11 CODE >240:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
116C text11 CODE >241:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1174 text11 CODE >242:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
117C text11 CODE >243:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1184 text11 CODE >244:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11A4 text11 CODE >245:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C4 text11 CODE >247:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11C8 text11 CODE >248:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D0 text11 CODE >249:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11D8 text11 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E0 text11 CODE >251:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11E8 text11 CODE >253:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11EC text11 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11F4 text11 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
11FC text11 CODE >256:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1204 text11 CODE >257:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
120C text11 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
120C text11 CODE >261:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
120E text11 CODE >262:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1818 text10 CODE >151:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
181A text10 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
181C text10 CODE >156:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1822 text10 CODE >157:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1826 text10 CODE >158:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
182C text10 CODE >159:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15E0 text9 CODE >250:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15E0 text9 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
15E8 text9 CODE >255:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1600 text9 CODE >258:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1616 text9 CODE >254:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
162C text9 CODE >260:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C0 text8 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C2 text8 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17C4 text8 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CA text8 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CC text8 CODE >132:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17CE text8 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D0 text8 CODE >134:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17D2 text8 CODE >135:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E0 text8 CODE >136:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E2 text8 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E4 text8 CODE >138:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E6 text8 CODE >139:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17E8 text8 CODE >140:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
17F0 text8 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
174A text7 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
174C text7 CODE >145:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1758 text7 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1760 text7 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
176E text7 CODE >146:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
1784 text7 CODE >149:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\LibLCDXC8.h
12AC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12AC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12BC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12CC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12CE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12D8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12DA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12DE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12E8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
12FC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
130C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
130E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1318 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
131C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
131C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
132C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1426 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1426 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1432 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1436 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1438 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1442 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1444 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1448 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
145C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
146C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
1476 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
147A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
147A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
148A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
148C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
148C text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
149C text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14A0 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14B0 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14BA text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14C4 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14D0 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
14E0 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
158E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
158E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1596 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
159E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15A4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15AA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15AC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15C2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15CA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15CC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15D2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15D6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15D6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15DE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1708 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1708 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1710 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1714 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1716 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
171C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
171E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1722 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
172E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1736 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
173C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1740 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1740 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1748 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
17F2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17F2 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
17FE text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1806 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
180E text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1816 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
840 text0 CODE >44:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
840 text0 CODE >45:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
844 text0 CODE >46:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
848 text0 CODE >47:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
84C text0 CODE >48:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
850 text0 CODE >49:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
854 text0 CODE >50:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
856 text0 CODE >51:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85A text0 CODE >53:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
85E text0 CODE >54:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
860 text0 CODE >55:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
868 text0 CODE >57:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86A text0 CODE >58:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86C text0 CODE >59:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
86E text0 CODE >62:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
872 text0 CODE >64:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
876 text0 CODE >65:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
884 text0 CODE >66:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
888 text0 CODE >67:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
88A text0 CODE >68:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
892 text0 CODE >69:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
894 text0 CODE >70:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B0 text0 CODE >71:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8B4 text0 CODE >72:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8BC text0 CODE >75:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D2 text0 CODE >76:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8D6 text0 CODE >77:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E0 text0 CODE >78:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8E6 text0 CODE >79:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8EC text0 CODE >80:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8F4 text0 CODE >81:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
8FA text0 CODE >82:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
912 text0 CODE >83:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
918 text0 CODE >84:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
920 text0 CODE >86:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
924 text0 CODE >87:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
92C text0 CODE >88:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
932 text0 CODE >89:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
936 text0 CODE >90:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
93E text0 CODE >91:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
944 text0 CODE >93:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
948 text0 CODE >94:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
94C text0 CODE >95:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
950 text0 CODE >96:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
958 text0 CODE >97:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
960 text0 CODE >98:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
968 text0 CODE >99:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
978 text0 CODE >100:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
97C text0 CODE >101:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
982 text0 CODE >102:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
98A text0 CODE >103:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
990 text0 CODE >104:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
996 text0 CODE >105:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
998 text0 CODE >106:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9B0 text0 CODE >107:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9F0 text0 CODE >108:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9F6 text0 CODE >109:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
9FC text0 CODE >110:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A00 text0 CODE >111:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A0E text0 CODE >112:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A66 text0 CODE >113:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A6C text0 CODE >114:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A72 text0 CODE >115:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A76 text0 CODE >116:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
A82 text0 CODE >117:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AEC text0 CODE >118:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF2 text0 CODE >119:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AF8 text0 CODE >120:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
AFC text0 CODE >121:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B08 text0 CODE >123:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B2A text0 CODE >124:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B3A text0 CODE >125:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B40 text0 CODE >126:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B46 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B48 text0 CODE >129:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B60 text0 CODE >130:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B94 text0 CODE >131:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
B96 text0 CODE >133:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BA2 text0 CODE >137:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC0 text0 CODE >141:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BC8 text0 CODE >142:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BD0 text0 CODE >143:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
BF0 text0 CODE >144:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C26 text0 CODE >147:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C3A text0 CODE >148:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C5C text0 CODE >153:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C68 text0 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
C6A text0 CODE >155:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CA6 text0 CODE >154:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CBA text0 CODE >160:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CC6 text0 CODE >161:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD2 text0 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
CD4 text0 CODE >163:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D04 text0 CODE >162:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D14 text0 CODE >168:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D24 text0 CODE >169:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D26 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D2A text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D30 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D36 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D3C text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D42 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D48 text0 CODE >127:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D4E text0 CODE >171:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D5E text0 CODE >172:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
D64 text0 CODE >173:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
DF4 text0 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E10 text0 CODE >175:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E30 text0 CODE >176:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E50 text0 CODE >177:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E58 text0 CODE >178:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E6C text0 CODE >179:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E72 text0 CODE >181:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E7E text0 CODE >182:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
E9A text0 CODE >174:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EA0 text0 CODE >188:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EDC text0 CODE >189:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE2 text0 CODE >190:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EE8 text0 CODE >191:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
EF8 text0 CODE >192:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F00 text0 CODE >193:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F02 text0 CODE >194:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F14 text0 CODE >195:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1C text0 CODE >196:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F1E text0 CODE >197:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F30 text0 CODE >198:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F38 text0 CODE >199:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F3A text0 CODE >200:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F6E text0 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F7A text0 CODE >202:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
F8A text0 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FA4 text0 CODE >204:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FD8 text0 CODE >203:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
FE0 text0 CODE >206:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1010 text0 CODE >207:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1014 text0 CODE >208:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1040 text0 CODE >209:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1074 text0 CODE >210:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10AC text0 CODE >211:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10C6 text0 CODE >212:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10CC text0 CODE >201:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10D4 text0 CODE >216:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10DE text0 CODE >222:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
10E4 text0 CODE >224:C:\Users\Andres\MPLABXProjects\Laboratorio4.X\Laboratorio4.c
1786 cinit CODE >695:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1786 cinit CODE >697:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1786 cinit CODE >700:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1786 cinit CODE >775:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1788 cinit CODE >776:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
178A cinit CODE >777:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
178C cinit CODE >778:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
178E cinit CODE >779:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1790 cinit CODE >780:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1792 cinit CODE >781:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
1796 cinit CODE >782:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
179A cinit CODE >783:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
179A cinit CODE >784:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
179C cinit CODE >785:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17A0 cinit CODE >786:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17A2 cinit CODE >787:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17A4 cinit CODE >788:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17A6 cinit CODE >792:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17AA cinit CODE >793:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17AC cinit CODE >794:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17AC cinit CODE >795:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17AE cinit CODE >796:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B0 cinit CODE >797:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B2 cinit CODE >803:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B2 cinit CODE >805:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B4 cinit CODE >806:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B6 cinit CODE >808:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17B8 cinit CODE >809:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17BA cinit CODE >810:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
17BC cinit CODE >811:C:\Users\Andres\AppData\Local\Temp\xcAsdec.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 33 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_m 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_r 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_InicializaLCD 12AC 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
_verificador 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hspace_0 18AA 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_HabilitaLCD 1890 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
MensajeLCD_Word@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
__end_of_EnviaDato 16C2 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1 37 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2 35 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_op 41 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@j 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
main@k 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
_flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_main 840 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
start E 0 CODE 0 init C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
_LeerTeclado 10F6 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_RetardoLCD 1538 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_EnviaDato 167C 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
ttemp5 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp6 4F 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
ttemp7 53 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_BorraLCD 1882 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
intlevel0 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
intlevel1 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
intlevel2 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
intlevel3 0 0 CODE 0 text C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
wtemp8 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
__pidataCOMRAM 189E 0 CODE 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
_DireccionaLCD 182E 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__end_of___lmul 14E2 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__end_of___wmul 1818 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
_interfaz 42 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Laboratorio4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of___lldiv 132E 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__end_of___llmod 148C 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwdiv 15E0 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__end_of___lwmod 174A 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_HabilitaLCD 189E 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Laboratorio4.X.production.obj
start_initialization 1786 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
i2_EnviaDato 16C2 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
_ColorRGB 13AC 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ColorRGB 1426 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Laboratorio4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Laboratorio4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Laboratorio4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Laboratorio4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Laboratorio4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Laboratorio4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Laboratorio4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Laboratorio4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Laboratorio4.X.production.obj
i2_EscribeLCD_c 1844 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Laboratorio4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Laboratorio4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Laboratorio4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Laboratorio4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Laboratorio4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Laboratorio4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Laboratorio4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Laboratorio4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Laboratorio4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Laboratorio4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Laboratorio4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Laboratorio4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Laboratorio4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Laboratorio4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Laboratorio4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Laboratorio4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Laboratorio4.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Laboratorio4.X.production.obj
__end_of_LeerTeclado 1210 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
___lmul 148C 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
___wmul 17F2 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\Laboratorio4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_DireccionaLCD 1844 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_RC6 7C16 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S0 18AA 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_n1c 40 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_n2c 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
_HabilitaLCD 1882 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
_BorraLCD 185A 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__end_of_ISR 13AC 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
int_func 132E 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_BorraLCD 186E 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EscribeLCD_c 185A 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@addr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
i2_RetardoLCD 1538 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Laboratorio4.X.production.obj
__ptext10 1818 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__ptext11 10F6 0 CODE 0 text11 dist/default/production\Laboratorio4.X.production.obj
__ptext12 1210 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
__ptext13 185A 0 CODE 0 text13 dist/default/production\Laboratorio4.X.production.obj
__ptext14 182E 0 CODE 0 text14 dist/default/production\Laboratorio4.X.production.obj
__ptext15 167C 0 CODE 0 text15 dist/default/production\Laboratorio4.X.production.obj
__ptext16 14E2 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
__ptext17 1882 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
__ptext18 13AC 0 CODE 0 text18 dist/default/production\Laboratorio4.X.production.obj
__ptext20 162E 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
__ptext21 1844 0 CODE 0 text21 dist/default/production\Laboratorio4.X.production.obj
__ptext22 186E 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
__ptext23 16C2 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__ptext24 1538 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__ptext25 1890 0 CODE 0 text25 dist/default/production\Laboratorio4.X.production.obj
__pintcode_body 132E 0 CODE 0 intcode_body dist/default/production\Laboratorio4.X.production.obj
___lldiv 12AC 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
___llmod 1426 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
___lwdiv 158E 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
___lwmod 1708 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Laboratorio4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Laboratorio4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Laboratorio4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
NuevoCaracter@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_NuevoCaracter 174A 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Laboratorio4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
ComandoLCD@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
stacklo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Laboratorio4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Laboratorio4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_MensajeLCD_Word 167C 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
_InicializaLCD 1210 0 CODE 0 text12 dist/default/production\Laboratorio4.X.production.obj
end_of_initialization 17B2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_EscribeLCD_c 1818 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_RetardoLCD 158E 0 CODE 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Laboratorio4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Laboratorio4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_ofi2_EnviaDato 1708 0 CODE 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Laboratorio4.X.production.obj
_ComandoLCD 17C0 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Laboratorio4.X.production.obj
__pcinit 1786 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
_partdecl 29 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__ptext0 840 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__ptext1 17F2 0 CODE 0 text1 dist/default/production\Laboratorio4.X.production.obj
__ptext2 1708 0 CODE 0 text2 dist/default/production\Laboratorio4.X.production.obj
__ptext3 158E 0 CODE 0 text3 dist/default/production\Laboratorio4.X.production.obj
__ptext4 148C 0 CODE 0 text4 dist/default/production\Laboratorio4.X.production.obj
__ptext5 1426 0 CODE 0 text5 dist/default/production\Laboratorio4.X.production.obj
__ptext6 12AC 0 CODE 0 text6 dist/default/production\Laboratorio4.X.production.obj
__ptext7 174A 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
__ptext8 17C0 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
__ptext9 15E0 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Laboratorio4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Laboratorio4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Laboratorio4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Laboratorio4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Laboratorio4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Laboratorio4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Laboratorio4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Laboratorio4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Laboratorio4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Laboratorio4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Laboratorio4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Laboratorio4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Laboratorio4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Laboratorio4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Laboratorio4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Laboratorio4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
i2MensajeLCD_Word@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
i2MensajeLCD_Word@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Laboratorio4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Laboratorio4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Laboratorio4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
___heap_lo 0 0 ABS 0 - C:\Users\Andres\AppData\Local\Temp\xcAsdec.obj
__end_of_MensajeLCD_Word 162E 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Laboratorio4.X.production.obj
__end_of__initialization 17B2 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Laboratorio4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Laboratorio4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
___lldiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_EscribeLCD_c 182E 0 CODE 0 text10 dist/default/production\Laboratorio4.X.production.obj
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_ComandoLCD 17F2 0 CODE 0 text8 dist/default/production\Laboratorio4.X.production.obj
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__end_of_main 10F6 0 CODE 0 text0 dist/default/production\Laboratorio4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
__end_of_HabilitaLCD 1890 0 CODE 0 text17 dist/default/production\Laboratorio4.X.production.obj
i2_MensajeLCD_Word 162E 0 CODE 0 text20 dist/default/production\Laboratorio4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__end_of_NuevoCaracter 1786 0 CODE 0 text7 dist/default/production\Laboratorio4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_Tecla 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Laboratorio4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Laboratorio4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Laboratorio4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Laboratorio4.X.production.obj
_color 31 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
_heart 43 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
_MensajeLCD_Word 15E0 0 CODE 0 text9 dist/default/production\Laboratorio4.X.production.obj
_RetardoLCD 14E2 0 CODE 0 text16 dist/default/production\Laboratorio4.X.production.obj
_contador 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Laboratorio4.X.production.obj
__initialization 1786 0 CODE 0 cinit dist/default/production\Laboratorio4.X.production.obj
__pdataCOMRAM 3F 0 COMRAM 1 dataCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Laboratorio4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Laboratorio4.X.production.obj
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\Laboratorio4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Laboratorio4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Laboratorio4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Laboratorio4.X.production.obj
i2_BorraLCD 186E 0 CODE 0 text22 dist/default/production\Laboratorio4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 840 840 106A 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
